# ENSE-400-Project

./: .gitignore  README.md
Documentation/: User Flows.txt
Presentations/: October 21st ENSE 400 Scrum.pptx
Source Code/CareOnDemand/: CareOnDemand.sln
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/: App.xaml  App.xaml.cs  CareOnDemand.csproj  MainPage.xaml  MainPage.xaml.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand.Android/: CareOnDemand.Android.csproj  MainActivity.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand.iOS/: AppDelegate.cs  CareOnDemand.iOS.csproj  Info.plist  Main.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Data/: AccountRestService.cs  AddressRestService.cs  ForgotPasswordService.cs  LoginService.cs  OrderForRestService.cs  OrderRestService.cs  PaymentMethodRestService.cs  RegisterService.cs  ServiceRestService.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Helpers/: Constants.cs  Settings.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Models/: Account.cs  Address.cs  LoginModel.cs  Order.cs  OrderFor.cs  PaymentMethod.cs  RegisterModel.cs  Service.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Validators/: CustomerAddressValidator.cs  CustomerDetailsValidator.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/ViewModels/: AccountCreationViewModel.cs  AccountManagementViewModel.cs  BaseCustomerDetailsViewModel.cs  BaseRegisterViewModel.cs  BaseServiceAndOrderViewModel.cs  BaseServiceViewModel.cs  BaseViewModel.cs  ChangePassSuccessViewModel.cs  ChangePassViewModel.cs  ForgotPassViewModel.cs  LoginViewModel.cs  OrderDetailsViewModels.cs  RegisterAddressViewModel.cs  RegisterViewModel.cs  ServiceReviewViewModel.cs  ServiceSelectedDetailsViewModel.cs  ServiceSelectionListViewModel.cs  ServiceSelectionViewModel.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/ViewModels/AdminViewModels/: AccountCreationViewModel.cs  ActiveOrdersViewModel.cs  AdminHomeViewModel.cs  BaseAdminAccountsViewModel.cs  BaseAdminOrdersViewModel.cs  NewOrdersViewModel.cs  PastOrdersViewModel.cs  ViewActivePastOrderViewModel.cs  ViewNewOrderViewModel.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/ViewModels/CarePartnerViewModels/: AssignedOrdersViewModel.cs  BaseCarePartnerOrdersViewModel.cs  PastOrdersViewModel.cs  ViewAssignedOrderViewModel.cs  ViewPastOrderViewModel.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/ViewModels/CustomerViewModels/: AccountCreationViewModel.cs  AccountManagementViewModel.cs  ActivePastOrdersViewModel.cs  BaseCustomerDetailsViewModel.cs  BaseCustomerOrderHistoryViewModel.cs  BaseRegisterViewModel.cs  BaseServiceAndOrderViewModel.cs  ConfirmForgotPassViewModel.cs  CustomerActivePastOrdersViewModel.cs  LoginViewModel.cs  OrderDetailsViewModels.cs  RegisterAddressViewModel.cs  RegisterViewModel.cs  ServiceReviewViewModel.cs  ServiceSelectedDetailsViewModel.cs  ServiceSelectionListViewModel.cs  ViewActivePastOrderViewModel.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/ViewModels/SharedViewModels/: AccountManagementViewModel.cs  ChangePassSuccessViewModel.cs  ConfirmForgotPassViewModel.cs  ForgotPassViewModel.cs  LoginViewModel.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/: StyleSheet.css  StylesNik.css
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/AdminViews/: AccountCreation.xaml  AccountCreation.xaml.cs  AccountCreationPage.xaml  AccountCreationPage.xaml.cs  ActiveOrders.xaml  ActiveOrders.xaml.cs  ActivePastOrderReview.xaml  ActivePastOrderReview.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminNavBar.xaml  AdminNavBar.xaml.cs  FrameTestPage.xaml  FrameTestPage.xaml.cs  NewOrdersPage.xaml  NewOrdersPage.xaml.cs  PastOrders.xaml  PastOrders.xaml.cs  ViewActivePastOrders.xaml  ViewActivePastOrders.xaml.cs  ViewNewOrder.xaml  ViewNewOrder.xaml.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CarePartnerViews/: AssignedOrders.xaml  AssignedOrders.xaml.cs  CarePartnerHome.xaml  CarePartnerHome.xaml.cs  CarePartnerMainPage.xaml  CarePartnerMainPage.xaml.cs  CarePartnerNavBar.xaml  CarePartnerNavBar.xaml.cs  CurrentOrder.xaml  CurrentOrder.xaml.cs  PastOrders.xaml  PastOrders.xaml.cs  ViewAssignedOrder.xaml  ViewAssignedOrder.xaml.cs  ViewPastOrders.xaml  ViewPastOrders.xaml.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/CustomerViews/: AccountManagement.xaml  AccountManagement.xaml.cs  ActivePastOrders.xaml  ActivePastOrders.xaml.cs  CustomerActivePastOrders.xaml  CustomerActivePastOrders.xaml.cs  CustomerMainPage.xaml  CustomerMainPage.xaml.cs  CustomerNavBar.xaml  CustomerNavBar.xaml.cs  NavBar.xaml  NavBar.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderProgress.xaml  OrderProgress.xaml.cs  OrderReview.xaml  OrderReview.xaml.cs  Page1.xaml  RegisterAddressPage.xaml  RegisterAddressPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceReview.xaml  ServiceReview.xaml.cs  ServiceSelectedDetails.xaml  ServiceSelectedDetails.xaml.cs  ServiceSelection.xaml  ServiceSelection.xaml.cs  ServiceSelectionList.xaml  ServiceSelectionList.xaml.cs  ServiceSummary.xaml  ServiceSummary.xaml.cs  ViewActivePastOrder.xaml  ViewActivePastOrder.xaml.cs
Source Code/CareOnDemand/CareOnDemand/CareOnDemand/Views/SharedViews/: AccountManagement.xaml  AccountManagement.xaml.cs  AccountManagementPage.xaml  AccountManagementPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  ChangePassSuccessPage.xaml  ChangePassSuccessPage.xaml.cs  ConfirmForgotPasswordPage.xaml  ConfirmForgotPasswordPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ForgotPassPage.xaml  ForgotPassPage.xaml.cs  ForgotPasswordCode.xaml  ForgotPasswordCode.xaml.cs  LogInPAge.xaml.cs  LogInPage.xaml  LoginPage.xaml  LoginPage.xaml.cs
Source Code/CareOnDemandRestApi/: CareOnDemandRestApi.sln
Source Code/CareOnDemandRestApi/CareOnDemandRestApi/: CareOnDemandRestApi.csproj  Program.cs  Startup.cs  appsettings.json
Source Code/Resources/: Color Hex Legend.txt
(+20 files in other folders)
