<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminViews\ActiveOrders.xaml.cs" />
    <Compile Remove="Views\AdminViews\ActivePastOrderReview.xaml.cs" />
    <Compile Remove="Views\AdminViews\AdminMainPage.xaml.cs" />
    <Compile Remove="Views\AdminViews\AdminNavBar.xaml.cs" />
    <Compile Remove="Views\AdminViews\NewOrdersPage.xaml.cs" />
    <Compile Remove="Views\AdminViews\PastOrders.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AdminViews\ActiveOrders.xaml" />
    <EmbeddedResource Remove="Views\AdminViews\ActivePastOrderReview.xaml" />
    <EmbeddedResource Remove="Views\AdminViews\AdminMainPage.xaml" />
    <EmbeddedResource Remove="Views\AdminViews\AdminNavBar.xaml" />
    <EmbeddedResource Remove="Views\AdminViews\NewOrdersPage.xaml" />
    <EmbeddedResource Remove="Views\AdminViews\PastOrders.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.101.33" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.107.25" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomerViews\CustomerNavBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerViews\NavBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerViews\ServiceSelectedDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomerViews\ServiceSelectionList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SharedViews\ConfirmForgotPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\AdminViews\" />
  </ItemGroup>
</Project>