<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.CustomerViews.ServiceSelectionList">
    <ContentPage.Resources>
        <StyleSheet Source="/Views/StyleSheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding ServiceList}"
                  SeparatorVisibility="Default"
                  RowHeight="100"
                  SelectedItem="{Binding SelectedService}"
                      >
                <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Grid StyleClass="main">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"  Text="{Binding ServiceName}" />
                                <Label Grid.Row="1"  Text="{Binding ServiceDescription}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>