<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CareOnDemand.Views.SharedViews.ForgotPassPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="" BackgroundColor="Green" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" FontAttributes="Bold" Text="Forgot Password:" FontSize="30" />
            

            <Entry Grid.Row="2" Grid.Column="1" VerticalOptions="Start" FontSize="20" Placeholder="Email"/>

            <Button Grid.Row="3" Grid.Column="1"  HeightRequest="5" HorizontalOptions="Center" Grid.ColumnSpan="1" Text="Reset Password" />
            
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Text="Contact Eden Care" FontSize="30" />
            <Label Grid.Row="4" Grid.Column="1" Text="1-306-EDN-CARE" HorizontalOptions="Start" VerticalOptions="Center" Grid.ColumnSpan="2" />

        </Grid>
    </ContentPage.Content>

</ContentPage>